# test-image-push-flows

./: README.md  pom.xml
.github/workflows/: app_image.yml  app_image_from_pr.yml  base_image.yml  maven.yaml  pr_comment_commands.yml
base/: README.md  pom.xml
base/src/main/docker/: Dockerfile  assembly.xml
parent/: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/poikilotherm/: Main.java
